{
  "AllowedHosts": "*",

  "JwtOptions": {
    "Key": "1234567890123456"
  },

  "RedisOptions": {
    "ConnectionString": "cache:6379,abortConnect=False"
  },

  "PostgresOptions": {
    "ConnectionStrings": {
      "Default": "User ID=postgres;Password=1234;Server=debt_db;Port=5432;Database=debt;Pooling=true"
    }
  },

  "AccessControlOptions": {
    "ConnectionString" : "http://access_control:80"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "/Logs/log-development-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "debt",
      "Environment": "Development"
    }
  }
}